# AWS DASHBOARD


# TODO:
- [ ] Comment all the code
- [x] remove the graphs until a working prototype is made
- [ ] Add real api calls in the service's 
- [ ] Test the api calls and 1. console log them  2. add them to functions and then display on screen

